header
  / Start Toolbar
  md-toolbar
    h1.md-toolbar-tools
      span flex=""
        | Title here!
      md-button class="md-fab md-primary" aria-label="Menu"
        | Menu
        /md-icon icon="/img/icons/ic_refresh_24px.svg"
  / End Toolbar
