div
  header
    / Start Toolbar
    md-toolbar
      h1.md-toolbar-tools
        span flex=""
          | {{ common.pageTitle }}
        md-button md-no-ink="" class="" aria-label="Menu"
          md-icon icon="#{asset_path "icons/ic_search_24px.svg"}"
        md-button md-no-ink="" class="" aria-label="Menu"
          md-icon icon="#{asset_path "icons/ic_menu_24px.svg"}"
  / Start content
  div ui-view="content"
