doctype html
html
  head
    title Angular Material Demo
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"
      = stylesheet_link_tag    'application', media: 'all'
      = javascript_include_tag 'modernizr'
      = requirejs_include_tag  'application'
      = csrf_meta_tags

  body
    = yield
